{
    "name": "oscar/school",
    "description": "Ble ble ble",
    "authors": [
        {
            "name": "OscarDuranX",
            "email": "oscarduran@iesebre.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Com\\Iesebre\\Dam2\\oscarduran\\" : "Classes"
        }
    },
    "require": {}
}
